Django>=4.1,<4.2
boto3>1.19,<1.25
django-storages==1.13
psycopg2==2.9.3
sentry_sdk==1.20.0
python-dotenv==0.21
wagtail>=4.1,<4.2
wagtail-meta-preview
wagtail-modelchooser
wagtail-trash==0.3.0
wagtail_headless_preview==0.4
django-cors-headers==3.13
django-autoslug==1.9.8
Wand==0.6.11
django-polymorphic==3.1.0
dj-rest-auth==2.2.7
django-allauth==0.52.0
djangorestframework-simplejwt==5.2.2
django-rest-polymorphic==0.1.10
wagtail-color-panel==1.4.1

# cloudclient
anylogiccloudclient @ https://cloud.anylogic.com/files/api-8.5.0/clients/anylogiccloudclient-8.5.0-py3-none-any.whl#egg=anylogiccloudclient

# ETM-service
https://github.com/ZEnMo/HOLON-ETM/releases/download/v0.4.3/etm_service-0.4.3.tar.gz
