Django>=4.1,<4.2
boto3>1.19,<1.25
django-storages==1.13
psycopg2==2.9.3
sentry_sdk==1.9
python-dotenv==0.21
wagtail>=4.1,<4.2
wagtail-meta-preview
wagtail_headless_preview==0.4
django-cors-headers==3.13
django-autoslug==1.9.8
Wand==0.6.11
dj-rest-auth==2.2.7
django-allauth==0.52.0
djangorestframework-simplejwt==5.2.2 

# cloudclient
git+https://github.com/ZEnMo/HOLON-cloudclient@main#egg=cloudclient

# ETM-service
https://github.com/ZEnMo/HOLON-ETM/releases/download/v0.3.2/etm_service-0.3.2.tar.gz
