Django==4.2.13
boto3>1.19,<1.25
django-storages==1.14.2
django-storages[azure]
psycopg==3.1.12
sentry_sdk==1.45.0
python-dotenv==0.21
wagtail==5.2.5
wagtail-meta-preview
wagtail-modelchooser
wagtail-trash==1.0.1
wagtail_headless_preview==0.6.0
django-cors-headers==4.3.0
django-autoslug==1.9.9
Wand==0.6.11
django-polymorphic==3.1.0
dj-rest-auth==5.0.1
django-allauth==0.57.0
djangorestframework-simplejwt==5.2.2
django-rest-polymorphic==0.1.10
wagtail-color-panel==1.4.1
drf-spectacular==0.26.2
base58==2.1.1

# cloudclient
anylogiccloudclient @ https://cloud.anylogic.com/files/api-8.5.0/clients/anylogiccloudclient-8.5.0-py3-none-any.whl#egg=anylogiccloudclient

# ETM-service
https://github.com/Zenmo/HOLON-ETM/releases/download/v0.4.9/etm_service-0.4.9.tar.gz
